\begin{tikzpicture}[auto, node distance=3cm, thick, 
                    main node/.style= {circle,
                      fill=white,
                      draw,
                      font=\Large,
                      inner sep=0pt,
                      minimum size=1cm}]
                      

  \node[main node] (1) {$h_j$};
  \node (11) [above of=1, yshift = -2cm, font=\Large] {$\theta_{h_j}$};
  \node[main node] (2) [right of=1, xshift = -1.5cm] {};
  \node[main node] (3) [right of=2, xshift = -1.5cm] {};
  \node[main node] (4) [right of=3, xshift = -1.5cm] {};
  \node[main node] (5) [right of=4, xshift = -1.5cm] {};
  \node (0) [right of=5, xshift = 0cm, font=\Large] {Hidden Layer $\mathcal{H}$};
  \node[main node] (6) [below left of=1, fill=isublue, xshift = .5cm, yshift = -1cm, font=\Large] {$v_i$};
  \node (12) [below of=6, yshift = 2cm, font=\Large] {$\theta_{v_i}$};
  \node[main node] (7) [right of=6, fill=isublue] {};
  \node[main node] (8) [right of=7, fill=isublue] {};
  \node[main node] (9) [right of=8, fill=isublue] {};
  \node (10) [right of=9, xshift = 0cm, font=\Large] {Visible Layer $\mathcal{V}$};
  
  \path
    (1) edge node [left=.5cm, font=\Large] {$\theta_{ij}$} (6)
        edge node {} (7)
        edge node {} (8)
        edge node {} (9)
    (2) edge node {} (6)
        edge node {} (7) 
        edge node {} (8)
        edge node {} (9)
    (3) edge node {} (6)
        edge node {} (7)
        edge node {} (8)
        edge node {} (9)
    (4) edge node {} (6)
        edge node {} (7) 
        edge node {} (8)
        edge node {} (9)
    (5) edge node {} (6)
        edge node {} (7) 
        edge node {} (8)
        edge node {} (9);
\end{tikzpicture}