\tdplotsetmaincoords{60}{-60}
\begin{tikzpicture}[tdplot_main_coords]
      \draw[dotted,->,black] (0,0,0) -- (3,0,0) node[anchor=west, font=\Huge]{$x$};
      \draw[dotted,->] (0,0,0) -- (0,3,0) node[anchor=north east, font=\Huge]{$y$};
      \draw[dotted,->] (0,0,0) -- (0,0,3) node[anchor=east, font=\Huge]{$z$};
      
      \draw[thin,color=lightgray] (-1,-1,-1) -- (1,-1,-1) -- (1,1,-1) -- (-1,1,-1) -- (-1,-1,-1);
      \draw[thin,color=lightgray] (-1,-1,-1) -- (-1,-1,1) -- (1,-1,1) -- (1,-1,-1) -- (-1,-1,-1);
      \draw[thin,color=lightgray] (-1,-1,-1) -- (-1,-1,1) -- (-1,1,1) -- (-1,1,-1) -- (-1,-1,-1);
      \draw[thin,color=lightgray] (-1,-1,1) -- (1,-1,1) -- (1,1,1) -- (-1,1,1) -- (-1,-1,1);
      \draw[thin,color=lightgray] (-1,1,-1) -- (1,1,-1) -- (1,1,1) -- (-1,1,1) -- (-1,1,-1);
      \draw[thin,color=lightgray] (1,1,-1) -- (1,1,1) -- (1,-1,1) -- (1,-1,-1) -- (1,1,-1);
      
     \draw(-1,1,-1) -- (1,-1,-1) -- (-1,-1,-1) -- (-1,1,-1); 
     \draw(1,1,1) -- (1,-1,-1) -- (-1,-1,-1) -- (1,1,1); 
     \draw(1,1,1) -- (-1,1,-1) -- (-1,-1,-1) -- (1,1,1); 
     \draw(1,1,1) -- (-1,1,-1) -- (1,-1,-1) -- (1,1,1); 
\end{tikzpicture}