\begin{tikzpicture}[auto, node distance=5cm, thick, 
                    main node/.style= {circle,
                      fill=gray!30,
                      draw,
                      font=\sffamily\Large\bfseries,
                      minimum size=1cm}]
                      
  \tikzset{LabelStyle/.style =   {draw,
                                  fill           = white}}

  \node[main node] (1) {$h_1$};
  \node[main node] (2) [right of=1] {$h_2$};
  \node[main node] (3) [below left of=1, fill=white] {$v_1$};
  \node[main node] (4) [right of=3, fill=white] {$v_2$};
  \node[main node] (5) [right of=4, fill=white] {$v_3$};
  
  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [LabelStyle, near start, left=-.5cm] {$\theta_{11}$} (3)
        edge node [LabelStyle, near start, left=-.5cm] {$\theta_{12}$} (4)
        edge node [LabelStyle, very near start, left=-.5cm] {$\theta_{13}$} (5)
    (2) edge node [LabelStyle, very near start, right=-.5cm] {$\theta_{21}$} (3)
        edge node [LabelStyle, near start, right=-.5cm] {$\theta_{22}$} (4)
        edge node [LabelStyle, near start, right=-.5cm] {$\theta_{23}$} (5);
\end{tikzpicture}