\begin{tikzpicture}[auto, node distance=5cm, thick, 
                    main node/.style= {circle,
                      fill=gray!30,
                      draw,
                      font=\sffamily\Large\bfseries,
                      minimum size=1cm}]
                      
  \tikzset{LabelStyle/.style =   {draw,
                                  fill           = white}}

  \node[main node] (1) {$h_1$};
  \node[main node] (2) [below left of=1, fill=white] {$v_1$};
  \node[main node] (3) [below right of=1, fill=white] {$v_2$};
  
  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [LabelStyle, near start, left=-.5cm] {$\theta_{11}$} (2)
        edge node [LabelStyle, near start, left=-.5cm] {$\theta_{12}$} (3);
\end{tikzpicture}