
\begin{tikzpicture}[node distance=3cm, thick, 
                    visible/.style= {circle,
                      fill=isublue,
                      draw,
                      font=\tiny,
                      inner sep=0pt,
                      minimum size=1cm},
                    hidden/.style= {circle,
                      fill=white,
                      draw,
                      font=\tiny,
                      inner sep=0pt,
                      minimum size=1cm}]
                      
    \node[anchor=north east,inner sep=0] (image) at (0,0) {\includegraphics[height=2in]{images/visibles.pdf}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[isured, ultra thick] (0.05,0.05) rectangle (0.11,0.11);
    \end{scope}
    
	% define destination coordinates
	\path (-4.65,-.45) coordinate (first)
		  (-.45,-.45) coordinate (middle)
          (-.45,-4.65) coordinate (last);
    
    \node[visible] (1) [xshift = 2cm, yshift = -.8cm] {$v_1$};
    \node (2) [below of=1, yshift=2.25cm] {$\vdots$};
    \node[visible] (3) [below of=2, draw=isured, yshift=2cm] {$v_{16}$};
    \node (4) [below of=3, yshift=2.25cm] {$\vdots$};
    \node[visible] (5) [below of=4, yshift=2cm] {$v_{256}$};
    
    \node[hidden] (6) [right of=1] {$h_1$};
    \node(7)[below of=6, yshift=1.3cm] {$\vdotswide$};
    \node[hidden] (8) [right of=5] {$h_H$};
    
    \path
    (1) edge node {} (6)
        edge node {} (8)
    (3) edge node {} (6)
        edge node {} (8) 
    (5) edge node {} (6)
        edge node {} (8);
\end{tikzpicture}

% define overlays
% Note the use of the overlay option. This is required when 
% you want to access nodes in different pictures.
\begin{tikzpicture}[overlay]
        \path[-,black,thick] (first) edge (1);
        \path[-,isured,thick] (middle) edge (3);
        \path[-,black,thick] (last) edge (5);
\end{tikzpicture}

